
file {
	name="BBCHVsetting.adl"
	version=030114
}
display {
	object {
		x=32
		y=94
		width=405
		height=400
	}
	clr=14
	bclr=42
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=52
		y=16
		width=294
		height=52
	}
	"basic attribute" {
		clr=30
	}
	textix="BBC HV Setting"
	align="horiz. centered"
}
"text update" {
	object {
		x=138
		y=349
		width=258
		height=33
	}
	monitor {
		chan="BBCHV:BBCfilestatus"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=346
		width=129
		height=27
	}
	"basic attribute" {
		clr=30
	}
	textix="Active file:"
	align="horiz. centered"
}
"message button" {
	object {
		x=294
		y=225
		width=23
		height=20
	}
	control {
		chan="BBCHV:BBCturnoff"
		clr=30
		bclr=25
	}
	label="off"
	press_msg="1"
}
"message button" {
	object {
		x=294
		y=254
		width=23
		height=20
	}
	control {
		chan="BBCHV:BBCplacevalues"
		clr=30
		bclr=25
	}
	label="on"
	press_msg="1"
}
text {
	object {
		x=5
		y=240
		width=202
		height=23
	}
	"basic attribute" {
		clr=30
	}
	textix="HV ENABLE HV ON/OFF:"
}
"message button" {
	object {
		x=10
		y=119
		width=150
		height=30
	}
	control {
		chan="BBCHV:BBC_setting"
		clr=14
		bclr=42
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=159
		width=150
		height=30
	}
	control {
		chan="BBCHV:BBC_setting"
		clr=14
		bclr=42
	}
	label="2"
	press_msg="2"
}
"text update" {
	object {
		x=170
		y=119
		width=172
		height=27
	}
	monitor {
		chan="BBCHV:BBCfile1"
		clr=14
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=159
		width=172
		height=27
	}
	monitor {
		chan="BBCHV:BBCfile2"
		clr=14
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=100
		y=202
		width=185
		height=25
	}
	control {
		chan="BBCHV:reload_BBC"
		clr=14
		bclr=42
	}
	label="Reload Files"
	press_msg="1"
}
