
file {
	name="/home/sysuser/Downloads/BBChv_top.adl"
	version=030114
}
display {
	object {
		x=0
		y=156
		width=1024
		height=385
	}
	clr=14
	bclr=27
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=157
		y=303
		width=385
		height=20
	}
	display[0] {
		label="slot 0"
		name="BBChv_new.adl"
		args="SLOT=0"
	}
	display[1] {
		label="slot 1"
		name="BBChv_new.adl"
		args="SLOT=01"
	}
	display[2] {
		label="slot 2"
		name="BBChv_new.adl"
		args="SLOT=02"
	}
	display[3] {
		label="slot 3"
		name="BBChv_new.adl"
		args="SLOT=03"
	}
	display[4] {
		label="slot 4"
		name="BBChv_new.adl"
		args="SLOT=04"
	}
	display[5] {
		label="slot 5"
		name="BBChv_new.adl"
		args="SLOT=05"
	}
	display[6] {
		label="slot 6"
		name="BBChv_new.adl"
		args="SLOT=06"
	}
	display[7] {
		label="slot 7"
		name="BBChv_new.adl"
		args="SLOT=07"
	}
	clr=30
	bclr=27
	visual="a row of buttons"
}
"related display" {
	object {
		x=559
		y=303
		width=385
		height=20
	}
	display[0] {
		label="slot 8"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=08"
	}
	display[1] {
		label="slot 9"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=09"
	}
	display[2] {
		label="slot 10"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=10"
	}
	display[3] {
		label="slot 11"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=11"
	}
	display[4] {
		label="slot 12"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=12"
	}
	display[5] {
		label="slot 13"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=13"
	}
	display[6] {
		label="slot 14"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=14"
	}
	display[7] {
		label="slot 15"
		name="/home/sysuser/GUI/trg/BBChv_new.adl"
		args="SLOT=15"
	}
	clr=30
	bclr=27
	visual="a row of buttons"
}
text {
	object {
		x=82
		y=3
		width=73
		height=65
	}
	"basic attribute" {
		clr=30
	}
	textix="BBC"
}
polyline {
	object {
		x=0
		y=69
		width=999
		height=5
	}
	"basic attribute" {
		clr=50
		width=5
	}
	points {
		(2,71)
		(996,71)
	}
}
polyline {
	object {
		x=133
		y=281
		width=858
		height=5
	}
	"basic attribute" {
		clr=50
		width=5
	}
	points {
		(135,283)
		(988,283)
	}
}
image {
	object {
		x=940
		y=0
		width=58
		height=74
	}
	type="gif"
	"image name"="/home/sysuser/GUI/trg/slogo.gif"
}
polyline {
	object {
		x=694
		y=72
		width=5
		height=224
	}
	"basic attribute" {
		clr=50
		width=5
	}
	points {
		(696,74)
		(696,293)
	}
}
polyline {
	object {
		x=380
		y=72
		width=5
		height=224
	}
	"basic attribute" {
		clr=50
		width=5
	}
	points {
		(382,74)
		(382,293)
	}
}
"text entry" {
	object {
		x=819
		y=6
		width=30
		height=25
	}
	control {
		chan="BBChv:SUB_MODULE_ADD_1.F"
		clr=30
		bclr=42
	}
	limits {
	}
}
"related display" {
	object {
		x=835
		y=40
		width=20
		height=25
	}
	display[0] {
		label="1st Floor VME"
		name="/home/sysuser/GUI/vme/vme_1st_plat.adl"
	}
	clr=55
	bclr=27
}
text {
	object {
		x=163
		y=23
		width=293
		height=45
	}
	"basic attribute" {
		clr=30
	}
	textix="LeCroy1445A Controller"
}
polyline {
	object {
		x=149
		y=71
		width=5
		height=319
	}
	"basic attribute" {
		clr=50
		width=5
	}
	points {
		(151,73)
		(151,387)
	}
}
text {
	object {
		x=572
		y=6
		width=107
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Mainframe Module Address"
}
text {
	object {
		x=572
		y=36
		width=133
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Crate 77 bin temp:"
}
"text update" {
	object {
		x=737
		y=36
		width=23
		height=25
	}
	monitor {
		chan="cu_vme77_temp_bin.VAL"
		clr=30
		bclr=27
	}
	limits {
	}
}
text {
	object {
		x=798
		y=87
		width=76
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="HV ON/OFF"
}
oval {
	object {
		x=799
		y=146
		width=14
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="BBCHV:showstatus"
	}
}
oval {
	object {
		x=799
		y=118
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BBCHV:showstatus"
	}
}
"message button" {
	object {
		x=830
		y=118
		width=23
		height=20
	}
	control {
		chan="BBCHV:off"
		clr=30
		bclr=25
	}
	label="off"
	press_msg="1"
}
"message button" {
	object {
		x=830
		y=146
		width=23
		height=20
	}
	control {
		chan="BBCHV:on"
		clr=30
		bclr=25
	}
	label="on"
	press_msg="1"
}
text {
	object {
		x=709
		y=88
		width=76
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="HV ENABLE"
}
oval {
	object {
		x=737
		y=146
		width=14
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="BBChv:SUB_HV_SW_1.G"
	}
}
oval {
	object {
		x=737
		y=118
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BBChv:SUB_HV_SW_1.G"
	}
}
"message button" {
	object {
		x=907
		y=114
		width=20
		height=26
	}
	control {
		chan="BBChv:SHOW_VI_1"
		clr=30
		bclr=25
	}
	label="S"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=889
		y=90
		width=55
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Show V&I"
}
"message button" {
	object {
		x=907
		y=171
		width=22
		height=26
	}
	control {
		chan="BBChv:SHOW_LIM_1"
		clr=30
		bclr=25
	}
	label="S"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=878
		y=147
		width=61
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Show Limits"
}
composite {
	object {
		x=643
		y=160
		width=30
		height=46
	}
	"composite name"=""
	children {
		text {
			object {
				x=643
				y=160
				width=30
				height=17
			}
			"basic attribute" {
				clr=30
			}
			textix="clear"
		}
		"message button" {
			object {
				x=648
				y=181
				width=19
				height=25
			}
			control {
				chan="BBChv:CLR_1"
				clr=30
				bclr=25
			}
			label="C"
			press_msg="1"
			release_msg="0"
		}
	}
}
text {
	object {
		x=622
		y=215
		width=30
		height=17
	}
	"basic attribute" {
		clr=30
	}
	textix="Show Modules"
}
"message button" {
	object {
		x=648
		y=236
		width=20
		height=25
	}
	control {
		chan="BBChv:SHOW_MODULES_1"
		clr=30
		bclr=25
	}
	label="S"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=615
		y=87
		width=30
		height=17
	}
	"basic attribute" {
		clr=30
	}
	textix="Board polarity"
}
"choice button" {
	object {
		x=648
		y=107
		width=22
		height=37
	}
	control {
		chan="BBChv:POLARITY_1"
		clr=30
		bclr=25
	}
}
"message button" {
	object {
		x=713
		y=220
		width=69
		height=25
	}
	control {
		chan="BBChv:RETRIEVE_1"
		clr=30
		bclr=25
	}
	label="Retrieve"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=405
		y=94
		width=163
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="set ramping rate"
}
"text entry" {
	object {
		x=413
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_AC_TRIP_1.E"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=443
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_AC_TRIP_1.F"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=470
		y=241
		width=30
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix=") , ("
}
text {
	object {
		x=425
		y=218
		width=22
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="S"
}
text {
	object {
		x=405
		y=243
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="("
}
text {
	object {
		x=430
		y=245
		width=5
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="--"
}
text {
	object {
		x=426
		y=193
		width=70
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="set AC trip"
}
"text entry" {
	object {
		x=405
		y=138
		width=44
		height=22
	}
	control {
		chan="BBCHV:placeramprate"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=455
		y=140
		width=55
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="volts in"
}
text {
	object {
		x=559
		y=144
		width=55
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="seconds"
}
"text entry" {
	object {
		x=511
		y=137
		width=44
		height=22
	}
	control {
		chan="BBChv:SUB_SET_RAMP_1.J"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=494
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_AC_TRIP_1.G"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=524
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_AC_TRIP_1.H"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=514
		y=245
		width=5
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="--"
}
text {
	object {
		x=501
		y=220
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="C"
}
text {
	object {
		x=544
		y=243
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix=")"
}
text {
	object {
		x=534
		y=198
		width=26
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="(uA)"
}
text {
	object {
		x=159
		y=185
		width=163
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="set voltage limit"
}
"text entry" {
	object {
		x=166
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_VLIM_1.E"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=239
		width=44
		height=22
	}
	control {
		chan="BBChv:SUB_SET_VLIM_1.I"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=264
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_VLIM_1.G"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=294
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_VLIM_1.H"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=319
		y=243
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix=")"
}
"text entry" {
	object {
		x=201
		y=239
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_VLIM_1.F"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=224
		y=243
		width=30
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix=") , ("
}
text {
	object {
		x=274
		y=220
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Channel"
}
text {
	object {
		x=181
		y=218
		width=22
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Slot"
}
text {
	object {
		x=156
		y=243
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="("
}
text {
	object {
		x=186
		y=245
		width=5
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="--"
}
text {
	object {
		x=283
		y=245
		width=5
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="--"
}
text {
	object {
		x=320
		y=195
		width=26
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="(v)"
}
"text entry" {
	object {
		x=167
		y=138
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_ITRIP_1.E"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=138
		width=44
		height=22
	}
	control {
		chan="BBChv:SUB_SET_ITRIP_1.I"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=264
		y=138
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_ITRIP_1.G"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=294
		y=138
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_ITRIP_1.H"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=202
		y=138
		width=20
		height=22
	}
	control {
		chan="BBChv:SUB_SET_ITRIP_1.F"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=225
		y=142
		width=30
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix=") , ("
}
text {
	object {
		x=274
		y=115
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Channel"
}
text {
	object {
		x=181
		y=113
		width=22
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Slot"
}
text {
	object {
		x=157
		y=142
		width=9
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="("
}
text {
	object {
		x=187
		y=144
		width=5
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="--"
}
text {
	object {
		x=285
		y=144
		width=5
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="--"
}
text {
	object {
		x=159
		y=88
		width=70
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="set current trip"
}
text {
	object {
		x=311
		y=93
		width=26
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="(uA)"
}
"message button" {
	object {
		x=707
		y=255
		width=55
		height=25
	}
	control {
		chan="BBChv:zero_1"
		clr=30
		bclr=25
	}
	label="Zero"
	press_msg="1"
	release_msg="1"
}
text {
	object {
		x=812
		y=220
		width=61
		height=17
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="BBChv:CHK_SYS_1"
	}
	textix="Check Sys"
}
"message button" {
	object {
		x=824
		y=243
		width=22
		height=26
	}
	control {
		chan="BBChv:CHK_SYS_1"
		clr=30
		bclr=25
	}
	label="M"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=907
		y=243
		width=22
		height=26
	}
	control {
		chan="BBChv:SHOW_AC_TRIP_1"
		clr=30
		bclr=25
	}
	label="S"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=877
		y=220
		width=61
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Show AC trip"
}
text {
	object {
		x=7
		y=82
		width=69
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="upVPD HV"
}
"related display" {
	object {
		x=100
		y=82
		width=23
		height=20
	}
	display[0] {
		label="pVPD HV"
		name="/home/sysuser/GUI/trg/upVPD.adl"
	}
	clr=30
	bclr=25
}
"message button" {
	object {
		x=21
		y=106
		width=23
		height=20
	}
	control {
		chan="BBCHV:VPDplacevalues"
		clr=30
		bclr=25
	}
	label="on"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=45
		y=106
		width=23
		height=20
	}
	control {
		chan="BBCHV:turnoffVPD"
		clr=30
		bclr=25
	}
	label="off"
	press_msg="-1"
	release_msg="-1"
}
polyline {
	object {
		x=0
		y=133
		width=153
		height=5
	}
	"basic attribute" {
		clr=50
		width=5
	}
	points {
		(2,135)
		(150,135)
	}
}
polyline {
	object {
		x=0
		y=281
		width=153
		height=5
	}
	"basic attribute" {
		clr=50
		width=5
	}
	points {
		(2,283)
		(150,283)
	}
}
"related display" {
	object {
		x=106
		y=171
		width=23
		height=20
	}
	display[0] {
		label="ZDC HV"
		name="/home/sysuser/GUI/trg/ZDC.adl"
	}
	clr=30
	bclr=25
}
"message button" {
	object {
		x=26
		y=197
		width=23
		height=20
	}
	control {
		chan="BBCHV:ZDCplacevalues"
		clr=30
		bclr=25
	}
	label="on"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=54
		y=197
		width=23
		height=20
	}
	control {
		chan="BBCHV:turnoffZDC"
		clr=30
		bclr=25
	}
	label="off"
	press_msg="-1"
	release_msg="-1"
}
"message button" {
	object {
		x=26
		y=240
		width=23
		height=20
	}
	control {
		chan="BBCHV:ZDCSMDplacevalues"
		clr=30
		bclr=25
	}
	label="on"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=54
		y=240
		width=23
		height=20
	}
	control {
		chan="BBCHV:turnoffSMD"
		clr=30
		bclr=25
	}
	label="off"
	press_msg="-1"
	release_msg="-1"
}
text {
	object {
		x=39
		y=157
		width=23
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC "
	align="horiz. centered"
}
composite {
	object {
		x=13
		y=180
		width=73
		height=57
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=180
				width=73
				height=15
			}
			"basic attribute" {
				clr=30
			}
			textix="ZDC HV ON/OFF"
		}
		text {
			object {
				x=13
				y=222
				width=73
				height=15
			}
			"basic attribute" {
				clr=30
			}
			textix="EAST/WEST SMD "
		}
	}
}
"message button" {
	object {
		x=715
		y=193
		width=122
		height=25
	}
	control {
		chan="TRGhv:BBChv_SW_1"
		clr=30
		bclr=25
	}
	label="Retrieve BBC only"
	press_msg="1"
	release_msg="1"
}
