
file {
	name="DemandLimits.adl"
	version=030114
}
display {
	object {
		x=86
		y=83
		width=563
		height=560
	}
	clr=14
	bclr=42
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=145
		y=150
		width=400
		height=34
	}
	monitor {
		chan="BBCHV:limits_line0"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=180
		width=400
		height=34
	}
	monitor {
		chan="BBCHV:limits_line1"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=21
		y=210
		width=450
		height=29
	}
	monitor {
		chan="BBCHV:limits_line2"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=240
		width=450
		height=29
	}
	monitor {
		chan="BBCHV:limits_line3"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=280
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line4"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=310
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line5"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=340
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line6"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=370
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line7"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=400
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line8"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=430
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line9"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=52
		y=10
		width=425
		height=41
	}
	"basic attribute" {
		clr=30
	}
	textix="Demand Limits"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=460
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line10"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=280
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line12"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=310
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line13"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=340
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line14"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=370
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line15"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=400
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line16"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=430
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line17"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=460
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line18"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=490
		width=280
		height=34
	}
	monitor {
		chan="BBCHV:limits_line11"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=490
		width=300
		height=34
	}
	monitor {
		chan="BBCHV:limits_line19"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=340
		y=55
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 9"
	press_msg="9"
}
"message button" {
	object {
		x=340
		y=85
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 10"
	press_msg="10"
}
"message button" {
	object {
		x=340
		y=115
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 11"
	press_msg="11"
}
"message button" {
	object {
		x=230
		y=55
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 6"
	press_msg="6"
}
"message button" {
	object {
		x=230
		y=85
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 7"
	press_msg="7"
}
"message button" {
	object {
		x=230
		y=115
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 8"
	press_msg="8"
}
"message button" {
	object {
		x=120
		y=85
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 4"
	press_msg="4"
}
"message button" {
	object {
		x=120
		y=115
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 5"
	press_msg="5"
}
"message button" {
	object {
		x=8
		y=180
		width=107
		height=27
	}
	control {
		chan="BBCHV:showlimits"
		clr=30
		bclr=42
	}
	label="Display"
	press_msg="1"
}
"message button" {
	object {
		x=450
		y=55
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 12"
	press_msg="12"
}
"message button" {
	object {
		x=450
		y=85
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 13"
	press_msg="13"
}
"message button" {
	object {
		x=450
		y=115
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 14"
	press_msg="14"
}
"message button" {
	object {
		x=120
		y=55
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 3"
	press_msg="3"
}
"message button" {
	object {
		x=10
		y=55
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 0"
	press_msg="0"
}
"message button" {
	object {
		x=10
		y=85
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 1"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=115
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 2"
	press_msg="2"
}
"message button" {
	object {
		x=10
		y=145
		width=107
		height=27
	}
	control {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	label="Board 15"
	press_msg="15"
}
"text update" {
	object {
		x=500
		y=20
		width=50
		height=28
	}
	monitor {
		chan="BBCHV:demandlimits"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=414
		y=15
		width=82
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Requested"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=33
		width=82
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Board:"
	align="horiz. centered"
}
