
file {
	name="/home/sysuser/star-controls/BBClecroy/GUIs/VPDHVsetting.adl"
	version=030114
}
display {
	object {
		x=624
		y=138
		width=400
		height=400
	}
	clr=30
	bclr=42
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=55
		y=1
		width=294
		height=52
	}
	"basic attribute" {
		clr=30
	}
	textix="VPD HV Setting"
	align="horiz. centered"
}
"message button" {
	object {
		x=11
		y=73
		width=150
		height=30
	}
	control {
		chan="BBCHV:VPD_setting"
		clr=14
		bclr=42
	}
	label="A"
	press_msg="1"
}
"message button" {
	object {
		x=11
		y=112
		width=150
		height=30
	}
	control {
		chan="BBCHV:VPD_setting"
		clr=14
		bclr=42
	}
	label="B"
	press_msg="2"
}
"message button" {
	object {
		x=11
		y=154
		width=150
		height=30
	}
	control {
		chan="BBCHV:VPD_setting"
		clr=14
		bclr=42
	}
	label="C"
	press_msg="3"
}
"message button" {
	object {
		x=13
		y=191
		width=150
		height=30
	}
	control {
		chan="BBCHV:VPD_setting"
		clr=14
		bclr=42
	}
	label="Default"
	press_msg="4"
}
"text update" {
	object {
		x=182
		y=73
		width=172
		height=27
	}
	monitor {
		chan="BBCHV:VPDfile1"
		clr=14
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=111
		width=172
		height=27
	}
	monitor {
		chan="BBCHV:VPDfile2"
		clr=14
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=179
		y=154
		width=172
		height=27
	}
	monitor {
		chan="BBCHV:VPDfile3"
		clr=14
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=182
		y=190
		width=172
		height=27
	}
	monitor {
		chan="BBCHV:VPDfile4"
		clr=14
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=100
		y=245
		width=185
		height=25
	}
	control {
		chan="BBCHV:reload_BBC"
		clr=14
		bclr=42
	}
	label="Reload Files"
	press_msg="1"
}
text {
	object {
		x=15
		y=310
		width=129
		height=27
	}
	"basic attribute" {
		clr=30
	}
	textix="Active file:"
	align="horiz. centered"
}
"text update" {
	object {
		x=141
		y=306
		width=258
		height=33
	}
	monitor {
		chan="BBCHV:VPDfilestatus"
		clr=30
		bclr=42
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
