
file {
	name="/home/sysuser/pythonIOCexample/ZDC.adl"
	version=030114
}
display {
	object {
		x=157
		y=83
		width=535
		height=580
	}
	clr=14
	bclr=42
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=11
		y=9
		width=400
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC HV CONTROLS"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=57
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="readback"
	align="horiz. centered"
}
text {
	object {
		x=300
		y=57
		width=195
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="demand voltage (V)"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=95
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC East 1"
}
"text update" {
	object {
		x=185
		y=95
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:09:01:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=95
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:09:01:calc"
	}
}
valuator {
	object {
		x=300
		y=95
		width=100
		height=20
	}
	control {
		chan="BBCHV:09:01:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=95
		width=80
		height=20
	}
	control {
		chan="BBCHV:09:01:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=15
		y=130
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC East 2 "
}
"text update" {
	object {
		x=185
		y=130
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:07:03:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=130
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:07:03:calc"
	}
}
valuator {
	object {
		x=300
		y=130
		width=100
		height=20
	}
	control {
		chan="BBCHV:07:03:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=130
		width=80
		height=20
	}
	control {
		chan="BBCHV:07:03:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=15
		y=165
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC East 3 "
}
"text update" {
	object {
		x=185
		y=165
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:09:02:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=162
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:09:02:calc"
	}
}
valuator {
	object {
		x=300
		y=165
		width=100
		height=20
	}
	control {
		chan="BBCHV:09:02:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=165
		width=80
		height=20
	}
	control {
		chan="BBCHV:09:02:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=15
		y=270
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC West 3"
}
"text update" {
	object {
		x=185
		y=270
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:07:05:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=270
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:07:05:calc"
	}
}
valuator {
	object {
		x=300
		y=270
		width=100
		height=20
	}
	control {
		chan="BBCHV:07:05:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=270
		width=80
		height=20
	}
	control {
		chan="BBCHV:07:05:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=15
		y=200
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC West 1"
}
"text update" {
	object {
		x=185
		y=200
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:09:03:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=200
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:09:03:calc"
	}
}
valuator {
	object {
		x=300
		y=200
		width=100
		height=20
	}
	control {
		chan="BBCHV:09:03:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=200
		width=80
		height=20
	}
	control {
		chan="BBCHV:09:03:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=15
		y=235
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC West 2"
}
"text update" {
	object {
		x=185
		y=235
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:07:02:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=235
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:07:02:calc"
	}
}
valuator {
	object {
		x=300
		y=235
		width=100
		height=20
	}
	control {
		chan="BBCHV:07:02:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=235
		width=80
		height=20
	}
	control {
		chan="BBCHV:07:02:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
rectangle {
	object {
		x=8
		y=50
		width=508
		height=295
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=208
		y=373
		width=30
		height=20
	}
	control {
		chan="BBCHV:ZDCSMDplacevalues"
		clr=30
		bclr=25
	}
	label="on"
	press_msg="1"
}
"message button" {
	object {
		x=251
		y=372
		width=30
		height=20
	}
	control {
		chan="BBCHV:turnoffSMD"
		clr=30
		bclr=25
	}
	label="off"
	press_msg="1"
}
text {
	object {
		x=31
		y=372
		width=306
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="EAST/WEST SMD "
}
composite {
	object {
		x=16
		y=487
		width=385
		height=69
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=487
				width=180
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="ZDC WEST COUNTS:"
		}
		text {
			object {
				x=16
				y=512
				width=180
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="ZDC EAST COUNTS:"
		}
		text {
			object {
				x=16
				y=536
				width=180
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="ZDC COINCIDENCES:"
		}
		"text update" {
			object {
				x=301
				y=487
				width=100
				height=20
			}
			monitor {
				chan="cdev_scalar2"
				clr=15
				bclr=42
			}
			limits {
			}
		}
		"text update" {
			object {
				x=301
				y=511
				width=100
				height=20
			}
			monitor {
				chan="cdev_scalar3"
				clr=15
				bclr=42
			}
			limits {
			}
		}
		"text update" {
			object {
				x=301
				y=535
				width=100
				height=20
			}
			monitor {
				chan="cdev_scalar1"
				clr=15
				bclr=42
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=15
		y=418
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="WEST SMD"
}
text {
	object {
		x=15
		y=453
		width=55
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="EAST SMD"
}
"text update" {
	object {
		x=185
		y=418
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:06:03:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=185
		y=453
		width=70
		height=20
	}
	monitor {
		chan="BBCHV:06:02:vmon"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=418
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:06:03:calc"
	}
}
oval {
	object {
		x=280
		y=453
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BBCHV:06:02:calc"
	}
}
valuator {
	object {
		x=300
		y=453
		width=100
		height=20
	}
	control {
		chan="BBCHV:06:02:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
		hoprSrc="default"
		hoprDefault=980
	}
}
valuator {
	object {
		x=300
		y=418
		width=100
		height=20
	}
	control {
		chan="BBCHV:06:03:vset"
		clr=30
		bclr=42
	}
	dPrecision=1.000000
	limits {
		hoprSrc="default"
		hoprDefault=970
	}
}
"text entry" {
	object {
		x=415
		y=418
		width=80
		height=20
	}
	control {
		chan="BBCHV:06:03:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=453
		width=80
		height=20
	}
	control {
		chan="BBCHV:06:02:vset"
		clr=30
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=16
		y=296
		width=306
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="ZDC HV ON/OFF"
}
"message button" {
	object {
		x=184
		y=297
		width=30
		height=20
	}
	control {
		chan="BBCHV:ZDCplacevalues"
		clr=30
		bclr=25
	}
	label="on"
	press_msg="1"
}
"message button" {
	object {
		x=227
		y=296
		width=30
		height=20
	}
	control {
		chan="BBCHV:turnoffZDC"
		clr=30
		bclr=25
	}
	label="off"
	press_msg="1"
}
